:root {
    --praimary-text-color: #434455;
    --title-text-color: #2e2f42;
    --accent-color: #f4f4fd;
    --logo-text-color: #4d5ae5;
    --body-color: #fff;
    --footer-text-color: #e7e9fc;
    --color-grey: #2e2f42;
    --color-ocean: #404bbf;
    --color-green: #31d0aa;
    --lighte-slate: #8E8F99;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--praimary-text-color);
    
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

p h1 h2 h3 h4 h5 h6 {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;

}

img {
    display: block;
}

button {
    cursor: pointer;
}

.header {
    color: var(--body-color);
    border-bottom: 1px solid var(--footer-text-color);
    padding-top: 24px;
    padding-bottom: 24px;

}

.container {
    margin: 0 auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}
.header-container {
    display: flex; 
    padding-right: 15px;
    padding-left: 15px;
    }


.header-nav {
    display: flex;
    align-items: center;
    margin: 0;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    color: var(--logo-text-color);
    letter-spacing: 0.03em;
}

.header-studio {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.header-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}


.header-line-link::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--color-ocean);
    border-radius: 2px;
    position: absolute;
    bottom: -3.5px;
}
.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    position: relative;
    padding: 24px 0;
    transition:
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover {
    color: var(--color-ocean);
}

.header-link:focus {
    color: var(--color-ocean);
}

.header-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--praimary-text-color);
}

.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 76px;
}





.link {
  
    text-decoration: none;
}


.address {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--praimary-text-color);
    transition:
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover {
    color: var(--color-ocean);
}
.address:focus {
    color: var(--color-ocean);
}

.address {
    display: flex;
    font-style: normal;
}

.header-address {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.address {
    gap: 40;
}



.header-sec {
    background: var(--color-grey);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image:
    linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
     ),
     url(../images/people-office.jpg);
    padding-bottom: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    width: 1440px;
    margin-left: auto;
    margin-right: auto;

}

.header-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--body-color);
}

.header-title {
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    width: 496px;
    text-align: center;
}

.header-btn {
    width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5; 
    color: var(--body-color);
    letter-spacing: 0.04em;
    cursor: pointer;
    background: var(--logo-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.header-btn:hover {
   background-color: var(--color-ocean);
}
.header-btn:focus {
   background-color: var(--color-ocean);
}

.header-btn {
    border-radius: 4px;
    border: none;
    display: block;
    margin: 0 auto;
}

.people-sec {
    background: var(--accent-color);
}

.about-container {
    height: 104px;
}

.hero-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
}

.hero-item {
    margin-bottom: 8px;
    width: 264px;
}

.hero-list {
    align-items: center;
    display: flex;
    gap: 24px;
}

.hero-flex {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.hero-flex-people {
    flex-basis: calc((100% - 3 * 24px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.container-soc-flex {
    background: var(--accent-color);
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.text-card {
    text-align: center;
    padding: 32px 0px;
    border-radius: 0px 0px 4px 4px;
    background: var(--body-color);
    width: 264px;   
}



.hero-top-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;  
    letter-spacing: 0.02em;    
    color: var(--praimary-text-color);
}

.hero-top-text {
    width: 264px;
}







.hero-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.hero-soc-item {
    width: 40px;
    height: 40px;
}

.hero-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.hero-soc-link:hover {
    background-color: var(--color-ocean);
}
.hero-soc-link:focus {
    background-color: var(--color-ocean);
}

.hero-soc-icon {
    fill: var(--accent-color);
}


.hero-client {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.hero-client-flex {
    width: calc((100% - 3 * 24px) / 6 );
}

.hero-client-link {
    border: 1px solid var(--lighte-slate);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 88px;
    transition: 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-client-link:hover {
    border: 1px solid var(--color-ocean);
}
.hero-client-link:focus {
    border: 1px solid var(--color-ocean);
}

.client-flex {
    fill: var(--lighte-slate);
    transition: 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-client-link:hover .client-flex {
    fill: var(--color-ocean);
}
.hero-client-link:focus .client-flex {
    fill: var(--color-ocean);
}



 


 


 










.hero-sec {
    padding-bottom: 120px;
}


.hero {
    font-weight: 700px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    margin-bottom: 72px;
}

.hero-logo {
    background-color: var(--color-grey);
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 120px;
}

.footer-container {
    width: 264px;
}

.hero-logo-html {
    background-color: var(--color-grey);
    padding-top: 100px;
    padding-bottom: 100px;

}
.footer {
    display: flex;

}

.footer-text {
    color: var(--accent-color);
    letter-spacing: 0.02em;
    margin-top: 16px;
    line-height: 24px;
}



.studio {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
}



.footer-soc-container {
    margin-left: 120px;
}

.footer-hero {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5px;
    letter-spacing: 0.02em;
    color: var(--body-color);
}


.footer-soc-list {
    display: flex;
    gap: 16px;
    margin-top: 24px;
}

.footer-soc-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover {
    background-color: var(--color-green);
}
.footer-soc-link:focus {
    background-color: var(--color-green);
}

.footer-soc-icon {
    width: 24px;
    height: 24px;
    fill: var(--accent-color);
}

.footer-subscribe-text {
    margin-left: auto;
}

.footer-field {
    display: flex;
}

.footer-input {
    border: 1px solid var(--body-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    height: 40px;
    width: 264px;
    padding-left: 16px;
    margin-right: 24px;
    background: transparent;
    color: var(--body-color);
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--body-color);
}

.subscribe-text {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-color);
}



.footer-btn {
    display: flex;
    align-items: center;
    width: 165px;
    height: 40px;
    padding: 8px 24px;
    background-color: var(--logo-text-color);
    border: transparent;
    border-radius: 4px;
    gap: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--body-color);
    transition: 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-btn:is(:hover, :focus) {
    background-color: #404bbf;
}

.sub-svg {
    fill: var(--body-color);
    width: 24px;
    height: 24px;
}










.all-page {
    padding-top: 96px;
}

.list {
    list-style: none;
}

.about-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    flex-direction: row;
}

.text-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: 1px solid var(--footer-text-color);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-btn:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.text-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.text-btn {
    padding: 12px 24px;
    border-color: transparent;
    border-radius: 4px;
    border: none;
    text-transform: none;
    background: var(--footer-text-color);
    color: var(--logo-text-color);
    transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-btn:hover,
.text-btn:hover {
    background-color: var(--color-ocean);
    color: var(--body-color);

}

.text-btn:focus,
.text-btn:focus {
    background-color: var(--color-ocean);
    color: var(--body-color);

}

.about-img {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-flex-item{
    width: calc((100% - 48px )/3);
    
}
.portfolio-flex-item:hover .text-cover-card {
    transform: translateY(0%);
}

.image {
    display: block;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.image:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.image:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.service {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
}

.img-text-card {
    position: relative;
    overflow: hidden;
}

.portfolio-text-card {
    border-left: 1px solid var(--footer-text-color);
    border-right: 1px solid var(--footer-text-color);
    border-bottom: 1px solid var(--footer-text-color);
    padding: 32px 16px;
}

.text-cover-card {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #f4f4fd;
    background-color: #4D5AE5;
    height: 100%;
    width: 100%;
    padding: 40px 32px;
    transform: translatey(100%);
    transition: transform 250ms linear;
}

.text-service {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 8px;
    
    color: var(--praimary-text-color);

}




.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity 250ms linear, visibility 250ms linear;
}

.is-hidden.backdrop {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window {
    position: absolute;
    width: 408px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) linear;
    padding: 72px 24px 24px;
} 


.modal-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    background: #E7E9FC;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition:
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover {
    background: var(--color-ocean); 
    fill: var(--body-color);
}
.modal-close-btn:focus {
    background: var(--color-ocean);
    fill: var(--body-color);
}

.modal-text {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-grey);
}

.modal-label-text {
    display: inline-block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;

}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    padding-left: 38px;
    opacity: 40%;
    transition: 
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
    border-color: var(--logo-text-color);
    outline: none;
}

.modal-icon-container {
    position: relative;
    margin-bottom: 8px;
}

.modal-soc-icon {
    position: absolute;
    left: 16px;
    top: 68%;
    transform: translateY(-50%);
    fill: var(--color-grey);
    transition: 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus +.modal-soc-icon {
    fill: var(--logo-text-color);
}

.modal-icon-textarea {
    margin-bottom: 24px;
}

.modal-textarea {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    width: 100%;
    height: 120px;
    border: 1px solid #8E8F99;
    opacity: 40%;
    border-radius: 4px;
    resize: none;
    transition:
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
}

.modal-textarea:focus {
    border-color: var(--color-ocean);
    outline: none;
}

.text-check {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: flex;
    gap: 5px;

}
.privacy-policy {
    color: var(--logo-text-color);
}
.text-check span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-check:checked + .text-check span {
    background-color: var(--color-ocean);
    border: none;
    fill: #f4f4fd;
}

.modal-btn {
    display: block;
    width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--body-color);
    background: var(--logo-text-color);
    border: none;
    margin: 0 auto;
    margin-top: 24px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--color-ocean);
}

.header-btn {
    margin: 0 auto;
}








